{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle",
        "env": {
          "GOOGLE_SERVICES_JSON": "@GOOGLE_SERVICES_JSON"
        }
      },
      "autoIncrement": true
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "env": {
          "GOOGLE_SERVICES_JSON": "@GOOGLE_SERVICES_JSON"
        }
      }
    },
    "iap-testing": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview": {
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
